Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebGroup.pkg
Use cWebMenuGroup.pkg 
Use cWebMenuItem.pkg

Use zTelefonoiValidation.pkg

Object oDummieTelefono is a cWebView

    // Your DDO structure will go here
    Set piWidth to 700
    Set psCaption to "DummieDni"

    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12

        Object oForm_Prefijo is a cWebForm
            Set piColumnSpan to 3
            Set psLabel to "Prefijo telefonico"
            Set peLabelPosition to lpTop
        End_Object
        
        // place controls here
        // Your view will grow as controls are added
        
        Object oForm_telefono is a cWebForm
            Set piColumnSpan to 9
            Set psLabel to "Introduzca el telefono"
            Set piColumnIndex to 3
            Set peLabelPosition to lpTop
        End_Object

        Object oWebLabel_sMsg_Err is a cWebLabel
            Set psCaption to ""
            Set piColumnIndex to 0
            Set piColumnSpan to 12
        End_Object

        Object oWebSpacer1 is a cWebSpacer
            Set piColumnSpan to 12
        End_Object

        Object oValidationButton is a cWebButton
            Set piColumnSpan to 6
            Set psCaption to "Validar"
            Set piColumnIndex to 3
        
            Procedure OnClick
                Boolean bRet
                String sTelefono sPrefijo sMsg
                WebGet psValue of oForm_telefono to sTelefono
                WebGet psValue of oForm_Prefijo to sPrefijo
                Get zTelefonoValidation True sPrefijo sTelefono (&sMsg) to bRet
                
                WebSet psBackgroundColor of oForm_telefono to "#ffffff"
                WebSet psBackgroundColor of oForm_Prefijo to "#ffffff"
                WebSet psCaption of oWebLabel_sMsg_Err to ""
                
                If (bRet) Begin
                    WebSet psBackgroundColor of oForm_telefono to "green"
                    WebSet psBackgroundColor of oForm_Prefijo to "green"
                    
                End
                If (not (bRet)) Begin
                    WebSet psBackgroundColor of oForm_Prefijo to "red"
                    WebSet psBackgroundColor of oForm_telefono to "red"
                    WebSet psCaption of oWebLabel_sMsg_Err to sMsg
                End
                
                
            End_Procedure
        End_Object
        
    End_Object

    Procedure OnBeforeShow
        Forward Send OnBeforeShow
        WebSet psValue of oForm_Prefijo to "+34"
    End_Procedure

End_Object
