Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg 
Use cWebButton.pkg
Use cWebSpacer.pkg
Use cWebLabel.pkg

Use zDniValidation.pkg

Object oDummieDni is a cWebView
    Set piWidth to 700
    Set psCaption to "DummieDni"

    // Your DDO structure will go here

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        
        // place controls here
        // Your view will grow as controls are added
        
        Object oForm_Dni is a cWebForm
            Set piColumnSpan to 0
            Set psLabel to "introduzca DNI"
        End_Object

        Object oWebLabel_sMsg_Err is a cWebLabel
            Set psCaption to ""
            Set piColumnIndex to 0
            Set piColumnSpan to 12
        End_Object

        Object oWebSpacer1 is a cWebSpacer
            Set piColumnSpan to 12
        End_Object

        Object oValidationButton is a cWebButton
            Set piColumnSpan to 6
            Set psCaption to "Validar"
            Set piColumnIndex to 3
        
            Procedure OnClick
                Boolean bRet
                String sDni sMsg
                WebGet psValue of oForm_Dni to sDni
                Get zDniValidation sDni (&sMsg) to bRet
                
                WebSet psBackgroundColor of oForm_Dni to "#ffffff"
                WebSet psCaption of oWebLabel_sMsg_Err to ""
                
                If (bRet) Begin
                    WebSet psBackgroundColor of oForm_Dni to "green"
                    
                End
                If (not (bRet)) Begin
                    WebSet psBackgroundColor of oForm_Dni to "red"
                    WebSet psCaption of oWebLabel_sMsg_Err to sMsg
                End
                
                
            End_Procedure
        End_Object
        
    End_Object 

End_Object
