// C:\DataFlex Projects\Centros\AppSrc\SelectCentro.wo
// Centro
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomCentros.wo

Use cCentrosDataDictionary.dd
Use cWebLabel.pkg

Object oSelectCentro is a cWebView
    Set psCaption to "Centro"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oCentros_DD is a cCentrosDataDictionary
    End_Object 

    Set Main_DD To oCentros_DD
    Set Server  To oCentros_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

 
        
        Object oCentrosPsNombre is a cWebColumn
            Entry_Item Centros.PsNombre
            Set psCaption to "Centros.PsNombre"
            Set psCSSClass to "RowCapion"
            Set piWidth to 750
        End_Object 
    
        Object oCentrosEmpresa is a cWebColumn
            Entry_Item Centros.Empresa
            Set psCaption to "Centros.Empresa"
            Set piWidth to 188
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 126
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 2
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight
            

            WebRegisterPath ntNavigateForward oZoomCentros

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        
        Object oCentrosNombre is a cWebColumn
            Entry_Item Centros.Nombre
            Set psCaption to "Centros.Nombre"
            Set piWidth to 750
            Set psCSSClass to "RowDetail"
            Set pbNewLine to True
        End_Object

// ToDo: Fill in the from-parent child Select view object name for navigate forward
       WebRegisterPath ntNavigateForward oZoomCentros

//        Procedure OnRowClick String sRowId
//            tWebNavigateData NavigateData
//            Get GetNavigateData to NavigateData
//
//            Case Begin
//                Case (NavigateData.eNavigateType = nfFromParent)
//// ToDo: Fill in the from-parent child Select view object name for navigate forward
////Error DFERR_PROGRAM "NavigateForward to this from-parent child Select view not yet defined"
////                    Send NavigateForward of oSelectView Self
//                    Case Break
//
//                Case (NavigateData.eNavigateType = nfFromChild)
//                    Send NavigateClose Self
//                    Case Break
//
//                Case (NavigateData.eNavigateType = nfFromMain)
//                    Send NavigateClose Self
//                    Case Break
//
//                Case Else // must be nfUndefined
//// ToDo: Fill in the from-parent child Select view object name for navigate forward
////Error DFERR_PROGRAM "NavigateForward to this from-parent child Select view not yet defined"
////                    Send NavigateForward of oSelectCentro Self
//
//            Case End
//        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomCentros

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End

    End_Procedure


End_Object 
