// C:\DataFlex Projects\Centros\AppSrc\SelectStudents.wo
// Students
//

Use cWebView.pkg
Use cWebList.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cWebColumnButton.pkg
Use cWebColumn.pkg
Use ZoomAllStudents.wo

Use cCentrosDataDictionary.dd
Use cAlumnosDataDictionary.dd

Object oSelectStudents is a cWebView
    Set psCaption to "Students"
    Set peWebViewStyle to wvsDrilldown
    Set peViewType to vtSelect
    Set piColumnCount to 12
    Set pbShowCaption to False
    Set piMaxWidth to 1024

    Object oCentros_DD is a cCentrosDataDictionary
    End_Object 

    Object oAlumnos_DD is a cAlumnosDataDictionary
        Set DDO_Server To oCentros_DD
    End_Object 

    Set Main_DD To oAlumnos_DD
    Set Server  To oAlumnos_DD


    Object oList is a cWebList
        Set piColumnSpan to 0
        Set psCSSClass to "MobileList"
        Set pbServerOnRowClick to True
        Set pbFillHeight to True
        Set pbShowHeader to False
        Set piSortColumn to 0

        Object oAlumnosNombre is a cWebColumn
            Entry_Item Alumnos.Nombre
            Set psCaption to "Alumnos.Nombre"
            Set piWidth to 1000
        End_Object 

        Object oAlumnosApellidos is a cWebColumn
            Entry_Item Alumnos.Apellidos
            Set psCaption to "Alumnos.Apellidos"
            Set piWidth to 1000
        End_Object 

        Object oDetailButton is a cWebColumnButton
            Set psCaption to "btn"
            Set piWidth to 45
            Set pbFixedWidth to True
            Set pbResizable to False
            Set piListRowSpan to 2
            Set psBtnCssClass to "WebButtonIcon WebIcon_Info"
            Set peAlign to alignRight

            WebRegisterPath ntNavigateForward oZoomAllStudents

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bReadOnly
            End_Procedure

        End_Object 

        Object oAlumnosDni is a cWebColumn
            Entry_Item Alumnos.Dni
            Set psCaption to "Alumnos.Dni"
            Set piWidth to 100
            Set pbNewLine to True
            Set psCSSClass to "RowDetail"
        End_Object 

        Object oCentrosId is a cWebColumn
            Entry_Item Centros.Id
            Set psCaption to "Alumnos.CentrosId"
            Set piWidth to 100
            Set psCSSClass to "RowDetail"
        End_Object 

// ToDo: Fill in the from-parent child Select view object name for navigate forward
//        WebRegisterPath ntNavigateForward oSelectView

        Procedure OnRowClick String sRowId
            tWebNavigateData NavigateData
            Get GetNavigateData to NavigateData

            Case Begin
                Case (NavigateData.eNavigateType = nfFromParent)
// ToDo: Fill in the from-parent child Select view object name for navigate forward
Error DFERR_PROGRAM "NavigateForward to this from-parent child Select view not yet defined"
//                    Send NavigateForward of oSelectView Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromChild)
                    Send NavigateClose Self
                    Case Break

                Case (NavigateData.eNavigateType = nfFromMain)
                    Send NavigateClose Self
                    Case Break

                Case Else // must be nfUndefined
// ToDo: Fill in the from-parent child Select view object name for navigate forward
Error DFERR_PROGRAM "NavigateForward to this from-parent child Select view not yet defined"
//                    Send NavigateForward of oSelectView Self

            Case End
        End_Procedure

        Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
            Move True to NavigateData.bReadOnly
        End_Procedure

    End_Object 

    Object oActionGroup is a cWebMenuGroup

        Object oSearch is a cWebMenuItem
            Set psCSSClass to "WebPromptMenuItem"
            Set psCaption to "Search"

            Procedure OnClick
                Send Search of oList
            End_Procedure

        End_Object 

        Object oNewButton is a cWebMenuItem
            Set psCSSClass to "WebClearMenuItem"
            Set psCaption to "New"

            WebRegisterPath ntNavigateForward oZoomAllStudents

            Procedure OnClick
                Send NavigatePath
            End_Procedure

            Procedure OnGetNavigateForwardData tWebNavigateData ByRef NavigateData Handle hoToView
                Move True to NavigateData.bNewRecord
            End_Procedure

        End_Object 
    End_Object 

    Procedure OnNavigateForward tWebNavigateData NavigateData Integer hoInvokingView Integer hoInvokingObject
        WebSet pbRender of oNewButton to True
        WebSet pbRender of oDetailButton to True

        Case Begin
            Case (NavigateData.eNavigateType = nfFromParent)
                // If from parent, this is a constrained drill down
                Case Break

            Case (NavigateData.eNavigateType = nfFromChild)
                // If from child, this is a probably a parent lookup from a Zoom
                Case Break

            Case (NavigateData.eNavigateType = nfFromMain)
                // If from main, this is a probably a main-file lookup from a Zoom
                WebSet pbRender of oDetailButton to False
                Case Break

            Case Else // must be nfUndefined
                // This may be the start of a drilldown query or this may be used for some kind of custom query.

        Case End

    End_Procedure


End_Object 
